{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server-supabase.js",
    "dev": "nodemon server-supabase.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:seed": "node scripts/setup-local-db.js",
    "db:studio": "prisma studio",
    "setup": "npm run db:generate && npm run db:push && npm run db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@supabase/supabase-js": "^2.53.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "morgan": "^1.10.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0",
    "prisma": "^6.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
